{
  "name": "plantuml-editor-e2e-tests-phase2",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Phase 2 E2E tests for PlantUML Editor",
  "scripts": {
    "test:sync": "node test-sync-functionality.cjs",
    "test:complex": "node test-complex-flows.cjs",
    "test:performance": "node test-performance-metrics.cjs",
    "test:all": "node test-runner-phase2.cjs",
    "test:cross-browser": "node test-cross-browser.cjs",
    "test:editor": "node test-plantuml-editor.cjs",
    "test:webkit": "node test-webkit.cjs",
    "test:chromium": "BROWSER=chromium node test-cross-browser.cjs",
    "test:firefox": "BROWSER=firefox node test-cross-browser.cjs",
    "test:msedge": "BROWSER=msedge node test-cross-browser.cjs",
    "test:ci": "npm run test:chromium && npm run test:firefox && npm run test:msedge",
    "docker:build": "docker-compose build",
    "docker:test": "docker-compose run --rm playwright npm run test:all",
    "docker:test:sync": "docker-compose run --rm playwright npm run test:sync",
    "docker:test:complex": "docker-compose run --rm playwright npm run test:complex",
    "docker:test:performance": "docker-compose run --rm playwright npm run test:performance",
    "docker:test:webkit": "docker-compose run --rm playwright npm run test:webkit",
    "docker:shell": "docker-compose run --rm playwright bash"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}